<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
</head>
<style>
		@font-face {
        	font-family: 'Satoshi';
        	src: url('static/Satoshi-Medium.ttf') format('truetype');
        	font-weight: normal;
        	font-style: normal;
    	}

 		*{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(img/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
		
		.banner{
		    width: 100%;
		    height: 100vh;
		    text-align: center;
		    overflow: hidden;
		    position: relative;
		}
		.banner .slider{
		    position: absolute;
		    width: 200px;
		    height: 250px;
		    top: 10%;
		    left: calc(50% - 100px);
		    transform-style: preserve-3d;
		    transform: perspective(1000px);
		    animation: autoRun 20s linear infinite;
		    z-index: 2;
		}
		@keyframes autoRun{
		    from{
		        transform: perspective(1000px) rotateX(-16deg) rotateY(0deg);
		    }to{
		        transform: perspective(1000px) rotateX(-16deg) rotateY(360deg);
		    }
		}
		
		.banner .slider .item{
		    position: absolute;
		    inset: 0 0 0 0;
		    transform: 
		        rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
		        translateZ(550px);
		}
		.banner .slider .item img{
		    width: 100%;
		    height: 100%;
		    object-fit: cover;
		}
		.banner .content{
		    position: absolute;
		    bottom: 0;
		    left: 50%;
		    transform: translateX(-50%);
		    width: min(1400px, 100vw);
		    height: max-content;
		    padding-bottom: 100px;
		    display: flex;
		    flex-wrap: wrap;
		    justify-content: space-between;
		    align-items: center;
		    z-index: 1;
		}
		.banner .content h1{
		    font-family: 'Satoshi';
		    font-size: 16em;
		    line-height: 1em;
		    color: #25283B;
		    position: relative;
		}
		.banner .content h1::after{
		    position: absolute;
		    inset: 0 0 0 0;
		    content: attr(data-content);
		    z-index: 2;
		    -webkit-text-stroke: 2px #d2d2d2;
		    color: transparent;
		}
		.banner .content .author{
		    font-family: 'Satoshi';
		    text-align: right;
		    max-width: 200px;
		}
		.banner .content h2{
		    font-size: 3em;
		}
		.banner .content .model{
		    background-image: url(static/model.png);
		    width: 100%;
		    height: 75vh;
		    position: absolute;
		    bottom: 0;
		    left: 0;
		    background-size: auto 130%;
		    background-repeat: no-repeat;
		    background-position: top center;
		    z-index: 1;
		}
		@media screen and (max-width: 1023px) {
		    .banner .slider{
		        width: 160px;
		        height: 200px;
		        left: calc(50% - 80px);
		    }
		    .banner .slider .item{
		        transform: 
		            rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
		            translateZ(300px);
		    }
		    .banner .content h1{
		        text-align: center;
		        width: 100%;
		        text-shadow: 0 10px 20px #000;
		        font-size: 7em;
		    }
		    .banner .content .author{
		        color: #fff;
		        padding: 20px;
		        text-shadow: 0 10px 20px #000;
		        z-index: 2;
		        max-width: unset;
		        width: 100%;
		        text-align: center;
		        padding: 0 30px;
		    }
		}
		@media screen and (max-width: 767px) {
		    .banner .slider{
		        width: 100px;
		        height: 150px;
		        left: calc(50% - 50px);
		    }
		    .banner .slider .item{
		        transform: 
		            rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
		            translateZ(180px);
		    }
		    .banner .content h1{
		        font-size: 5em;
		    }
		}
		
		.text h2 {
			color: black;
    		font-size: 45px;
    		line-height: 40px;
    		letter-spacing: 1px;
    		margin-bottom: 45px;
		}
		
		.about {
    		width: 100%;
    		padding: 78px 0px;
		}
		
		.main {
    		width: 1130px;
    		max-width: 95%;
    		margin: 0 auto;
    		display: flex;
    		align-items: center;
    		justify-content: space-around;
		}
		
		.author p {
			text-align: center;
			font-size: 18px;
		}
		
		
    </style>
</head>
<body>


    <div class="banner">
        <div class="slider" style="--quantity: 5">
            <div class="item" style="--position: 1"><img src="static/dragon_1.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="static/dragon_2.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="static/dragon_3.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="static/dragon_4.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="static/dragon_5.jpg" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="About us">
                About us
            </h1>
            
            <div class="author">
                <h2>LiamBot</h2>
				<p>Document Analyzer</p>
            </div>
            <div class="model"></div>
        </div>
    </div>
    
    <section class ="about">
    	<div class = "main">
    		<div class = "text" style="text-align: justify; font-family: Satoshi;">
    			<h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
					Atque ullam dolore delectus, officiis rem libero recusandae voluptas. 
					Doloremque autem soluta ad nemo temporibus eveniet, 
					provident doloribus quaerat asperiores molestiae sunt?</h2>
    		</div>
    	</div>
    </section>
    
</body>
</html>